<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Elibrary</title>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top logged-navbar">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div><!-- navbar-header -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="#journal">Journal </a></li>
                <li><a href="#books">Book </a></li>
                <li><a href="#magazine">Magazine </a></li>
                <li><a href="#newspapers">Newspaper </a></li>

            </ul>
            <a class="centered-navbar" href="#">
                <img src="images/bdlogo.png" class="text-center" alt="logo" height="45em" width="45em">
                <p class="text-center">Bangladesh National Library</p>
            </a>
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-success">Search</button>
            </form>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav><!-- nav -->
<div class="container-fluid">
    <div class="row">
        <div class="banner">
            <div class="second-banner">
                <img src="magazine/magazine-banar.jpg" class="img-responsive" alt="banner image">
            </div>
            <div class="banner-text">
                <h2> Femina</h2>
                By : Taniya Choitonno
            </div>
        </div><!-- banner -->
    </div><!-- row -->
</div><!-- container-fluid -->


<div class="container-fluid himu-mama">
    <div class="row">
        <ul class="breadcrumb">
            <li><a href=""><i class="fa fa-home"></i></a></li>
            <li><a href="">Magazine</a></li>
            <li><a href="">Femina</a></li>
            <li><a href="">january-2017</a></li>
        </ul><!-- ul breadcrumb -->
    </div><!-- row -->
</div><!-- container -->

<div class="container">
    <div class="row">
        <div class="col-sm-2 news-list">
            <p> More Circulation</p>
            <div class="list-group">
                <a href="" class="list-group-item"> <i class="fa fa-newspaper-o" aria-hidden="true"></i> 10-January-1990</a>
                <a href="" class="list-group-item"> <i class="fa fa-newspaper-o" aria-hidden="true"></i> 11-January-1990</a>
                <a href="" class="list-group-item"> <i class="fa fa-newspaper-o" aria-hidden="true"></i> 12-January-1990</a>
                <a href="" class="list-group-item"> <i class="fa fa-newspaper-o" aria-hidden="true"></i> 13-January-1990</a>
                <a href="" class="list-group-item"> <i class="fa fa-newspaper-o" aria-hidden="true"></i> 14-January-1990</a>
                <a href="" class="list-group-item"> <i class="fa fa-newspaper-o" aria-hidden="true"></i> 15-January-1990</a>
                <a href="" class="list-group-item"> <i class="fa fa-newspaper-o" aria-hidden="true"></i> 16-January-1990</a>
                <a href="" class="list-group-item"> <i class="fa fa-newspaper-o" aria-hidden="true"></i> 17-January-1990</a>
                <a href="" class="list-group-item"> <i class="fa fa-newspaper-o" aria-hidden="true"></i> 18-January-1990</a>
                <a href="" class="list-group-item"> <i class="fa fa-newspaper-o" aria-hidden="true"></i> 19-January-1990</a>
                <a href="" class="list-group-item"> <i class="fa fa-newspaper-o" aria-hidden="true"></i> 20-January-1990</a>
                <a href="" class="list-group-item"> <i class="fa fa-newspaper-o" aria-hidden="true"></i> 21-January-1990</a>
            </div>
        </div><!-- col-sm-2 -->

        <div class="col-sm-7 single-news">
            <div class="single-news-read">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="magazine/famena-read1.jpg" alt="Los Angeles" style="width:100%; height: 500px;">
                        </div>

                        <div class="item">
                            <img src="magazine/famena-read3.jpg" alt="Chicago" style="width:100%; height: 500px;">
                        </div>

                        <div class="item">
                            <img src="magazine/famena-read2.jpg" alt="New york" style="width:100%; height: 500px;">
                        </div>
                        <div class="item">
                            <img src="magazine/famena-read4.jpg" alt="New york" style="width:100%; height: 500px;">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div><!-- carousel -->
                <div class="single-book-sort-note">
                    <h4 class="text-center">Biography</h4>
                    <p>That time of the year is here when there is festivity in the air and our hearts are filled with
                        anticipation,
                        waiting for Maa Durga to come home. Femina presents to you Femina Bangla, the celebration
                        edition of the
                        magazine, put together specially for this joyful time. Meet our cover girl Koel Mullick and find
                        out about
                        her plans for her first pujo after marriage; find out the latest gossip from Tollywood—will Moon
                        Moon
                        Sen be working with daughter Raima soon? </p>
                </div>
            </div><!-- single-news-read -->
        </div><!-- single-news col-sm-7 -->
        <div class="col-sm-3 magazine-image">
            <img src="magazine/famena1.GIF" class="img-responsive" alt="femina">

        </div><!-- col-sm-3 -->
    </div><!-- row -->
</div><!-- container -->


<div class="container">
    <div class="row">
        <div class="text-center">
            <div class="book_category">
                <h3>Related Category Magazine</h3>
                <hr>
            </div>
        </div>
        <div class="owl-carousel">
            <div>
                <div class="title_result">
                    <a href=""><img src="magazine/Anandamela.jpg" alt=""></a>
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Anandomela</a></h5>
                        <h5 class="title_result_creator">Humaun Ahmed</h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="title_result">
                    <img src="magazine/Anannya.jpg" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Anannya</a></h5>
                        <h5 class="title_result_creator">Jafor Ikbal</h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="title_result">
                    <img src="magazine/Bhraman.jpg" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Bhraman</a></h5>
                        <h5 class="title_result_creator">Humaun Ahmed</h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="title_result">
                    <img src="magazine/current-affairs.jpg" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Current Affairs</a></h5>
                        <h5 class="title_result_creator">Jafor Ikbal</h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="title_result">
                    <img src="magazine/grihshobha2.jpg" alt="Lilaboti">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Grihsheba</a></h5>
                        <h5 class="title_result_creator">Humaun Ahmed</h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="title_result">
                    <img src="magazine/onnodin1.jpg" alt="Lilaboti">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Grihsheba</a></h5>
                        <h5 class="title_result_creator">Humaun Ahmed</h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="title_result">
                    <img src="magazine/ummad3.jpg" alt="Lilaboti">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Grihsheba</a></h5>
                        <h5 class="title_result_creator">Humaun Ahmed</h5>
                    </div>
                </div>
            </div>

            <div>
                <div class="title_result">
                    <img src="magazine/tawheederdak.jpg" alt="Lilaboti">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Grihsheba</a></h5>
                        <h5 class="title_result_creator">Humaun Ahmed</h5>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- row -->
</div><!-- container-fluid -->


<div class="container-fluid">
    <div class="row">
        <footer class="footer">
            <p class="text-center">Copyright © National Library of Bangladesh | All Right Reserver 2014</p>

        </footer>
    </div>
</div><!-- container-fluid -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>