<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Elibrary</title>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top logged-navbar">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div><!-- navbar-header -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="#journal">Journal </a></li>
                <li><a href="#books">Book </a></li>
                <li><a href="#magazine">Magazine </a></li>
                <li><a href="#newspapers">Newspaper </a></li>

            </ul>
            <a class="centered-navbar" href="#">
                <img src="images/bdlogo.png" class="text-center" alt="logo" height="45em" width="45em">
                <p class="text-center">Bangladesh National Library</p>
            </a>
            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-success">Search</button>
            </form>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav><!-- nav -->
<div class="container-fluid">
    <div class="row">
        <div class="banner">
            <div class="second-banner">
                <img src="images/library-banner2.jpg" class="img-responsive" alt="banner image">
            </div>
            <div class="banner-text">
               <h2> Himu Mama</h2>
                By : Humaun Ahmmed
            </div>
        </div><!-- banner -->
    </div><!-- row -->
</div><!-- container-fluid -->


<div class="container-fluid">
    <div class="row">
        <ul class="breadcrumb">
            <li><a href=""><i class="fa fa-home"></i></a></li>
            <li><a href="">Novel</a></li>
            <li><a href="">Himu Mama</a></li>
        </ul><!-- ul breadcrumb -->
    </div><!-- row -->
</div><!-- container -->

<div class="container">
    <div class="row">
        <div class="col-sm-2 news-list">
            <p> More Writers</p>
                <div class="list-group">
                    <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Kazi Nuzrul
                        Islam</a>
                    <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Robindranath Thakur</a>
                    <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Humaun Ahmmed</a>
                    <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Jafor Ikbal </a>
                    <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Somores Mojumdar</a>
                    <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Humaun Azad</a>
                    <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Sunil
                        Gongopadday</a>
                    <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Bankim Chandro</a>
                    <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Samsur Rahman</a>
                    <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Jibon Anando Das</a>
                    <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Mir Moasharof Hosen</a>
                    <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Rabaya Khatun</a>
                    <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Sukumar Roy</a>
                    <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Begum Rokiya</a>
                    <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Issor Chondro Biddar
                        Sagor</a>
                    <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Farukh Ahmmed</a>
                    <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Nasrin Jahan</a>
                </div><!-- list-group -->
        </div><!-- col-sm-2 -->
        <div class="col-sm-7 single-news">
            <div class="single-news-read">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="book/3.png" alt="Los Angeles" style="width:100%; height: 500px;">
                        </div>

                        <div class="item">
                            <img src="book/2.png" alt="Chicago" style="width:100%; height: 500px;">
                        </div>

                        <div class="item">
                            <img src="book/1.png" alt="New york" style="width:100%; height: 500px;">
                        </div>
                        <div class="item">
                            <img src="book/4.png" alt="New york" style="width:100%; height: 500px;">
                        </div>
                    </div>

                    <!-- Left and right controls -->
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div><!-- carousel -->
                <div class="single-book-sort-note">
                    <p>Himu Mama is a novel of Himu character which is created by Humayun Ahmed. Himu is a very popular
                        fictitious character in Bangladesh. But it is not only popular in Bangladesh but also in other
                        countries where Bangali live.</p>
                </div>
            </div><!-- single-news-read -->
        </div><!-- single-news col-sm-7 -->
        <div class="col-sm-3 news-image">
            <img src="images/book1.jpg" class="img-responsive" alt="himu_mama">
        </div><!-- col-sm-3 -->


    </div><!-- row -->
</div><!-- container -->




<div class="container" id="documents">
    <div class="row">
        <div class="text-center">
            <div class="news_category">
                <h3>DOCUMENTS</h3>
                <p>Bangladesh All Documents</p>
                <hr>
            </div>
        </div>
        <div class="owl-carousel">
            <div>
                <div class="title_result">
                    <a href="sub_newspaper.html"> <img src="images/newspaper.jpg" alt=""></a>
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="sub_newspaper.html">Newspaper</a></h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="title_result">
                    <a href="sub_magazine.html"><img src="images/m.jpg" alt=""></a>
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="sub_magazine.html">Magazine</a></h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="title_result">
                    <a href="journal_list.html"><img src="images/journal2.jpg" alt=""></a>
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Journal</a></h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="title_result">
                    <img src="book/7.jpg" alt="Lilaboti">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Books</a></h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="title_result">
                    <a href="letter_list.html"><img src="images/gadget1.jpg" alt=""></a>
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Gadget and Gadget Year</a></h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="title_result">
                    <img src="images/maps.png" alt="Lilaboti">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Maps</a></h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="title_result">
                    <img src="images/cd.jpg" alt="cd/dvd">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">CD/DVD</a></h5>
                    </div>
                </div>
            </div>
            <div>
                <div class="title_result">
                    <img src="images/diary.png" alt="diary">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Others</a></h5>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- row -->
</div><!-- container-fluid -->

<div class="container-fluid">
    <div class="row">
        <footer class="footer">
            <p class="text-center">Copyright © National Library of Bangladesh | All Right Reserver 2014</p>

        </footer>
    </div>
</div><!-- container-fluid -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>