<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Elibrary</title>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top logged-navbar">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="#journal">Journal </a></li>
                <li><a href="#books">Book </a></li>
                <li><a href="#magazine">Magazine </a></li>
                <li><a href="#newspapers">Documents </a></li>
            </ul>
            <a class="centered-navbar" href="index.html"><img src="images/bdlogo.png" class="text-center" alt="logo"
                                                     height="45em" width="45em">
                <p class="text-center">Bangladesh National Library</p>
            </a>

            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-success">Search</button>
            </form>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<div class="container-fluid">
    <div class="row">
        <div class="magazine-banner">

        </div><!-- new-banner -->
        <div class="category-title">
            <h2>MAGAZINE ALL</h2>
        </div><!-- news-logo -->
    </div><!-- row -->
</div><!--container-->

<div class="container-fluid">
    <div class="row">
        <ul class="breadcrumb">
            <li><a href=""><i class="fa fa-home"></i></a></li>
            <li><a href="">Magazine</a></li>
            <div class="dropdown navbar-right profile">
                <a class="dropdown-toggle" type="button" data-toggle="dropdown"> <i class="fa fa-user-o"
                                                                                    aria-hidden="true"></i> Golam
                    Rabbani
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Profile</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div> <!-- dropdown -->

        </ul><!-- ul breadcrumb -->
    </div><!-- row -->
</div><!-- container -->



<div class="container">
    <div class="row category">
        <div class="col-sm-2 news-list">

            <div class="list-group">
                <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Kazi Nuzrul Islam</a>
                <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Robindranath Thakur</a>
                <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Humaun Ahmmed</a>
                <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Jafor Ikbal </a>
                <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Somores Mojumdar</a>
                <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Humaun Azad</a>
                <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Sunil Gongopadday</a>
                <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Bankim Chandro</a>
                <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Samsur Rahman</a>
                <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Jibon Anando Das</a>
                <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Mir Moasharof Hosen</a>
                <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Rabaya Khatun</a>
                <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Sukumar Roy</a>
                <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Begum Rokiya</a>
                <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Issor Chondro Biddar Sagor</a>
                <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Farukh Ahmmed</a>
                <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Nasrin Jahan</a>
                <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Kamal Kumar Mojumdar</a>
                <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Kazi Imdadul Haque</a>
                <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Rashid Karim</a>
                <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Razia Rahman</a>
                <a href="" class="list-group-item"> <i class="fa fa-user-o" aria-hidden="true"></i> Dilara Hasem</a>
            </div><!-- list-group -->
        </div><!-- col-sm-2 -->

        <div class="col-body">
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <a href="logged_femina_list.html"><img src="magazine/famena1.GIF" alt=""></a>
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="logged_femina_list.html">Famena</a></h5>
                        <h5 class="title_result_creator">Humaun Ahmmed</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="magazine/sananda1.jpg" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Sananda</a></h5>
                        <h5 class="title_result_creator">Jafor Ikbal</h5>
                    </div>
                </div>
            </div>

            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="magazine/grihshobha1.jpg" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Grihosova</a></h5>
                        <h5 class="title_result_creator">somores mojumdar</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="magazine/onnodin1.jpg" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Onnodin</a></h5>
                        <h5 class="title_result_creator">Nirmolendu Goon</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="magazine/ummad1.jpg" alt="Lilaboti">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Ummad</a></h5>
                        <h5 class="title_result_creator">Robidronath Thakur</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="magazine/suktara1.jpg" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Suktara</a></h5>
                        <h5 class="title_result_creator">Humaun Ahmmed</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="magazine/kiya.jpg" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">ki ya</a></h5>
                        <h5 class="title_result_creator">Provas Amin</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="magazine/Anandamela.jpg" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Anandamela</a></h5>
                        <h5 class="title_result_creator">Johir Rayhan</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="magazine/Canvas.jpg" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Canvas</a></h5>
                        <h5 class="title_result_creator">Somores Mojumdar</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="magazine/current-affairs.jpg" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Current Affairs</a></h5>
                        <h5 class="title_result_creator">Sorot Chandro</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="magazine/Anannya.jpg" alt="Lilaboti">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Anannya</a></h5>
                        <h5 class="title_result_creator">Sojib Chottopaddhay</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="magazine/1920.jpg" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#"> 19 20</a></h5>
                        <h5 class="title_result_creator">Manik Bondhopadday</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="magazine/rahasya.jpg" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Rahasya</a></h5>
                        <h5 class="title_result_creator">Sunil Gongopadday</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="magazine/tawheederdak.jpg" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Tawheederdak</a></h5>
                        <h5 class="title_result_creator">Rokibul Hasan</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="magazine/marchtahreek.jpg" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Marchtahreek</a></h5>
                        <h5 class="title_result_creator">Humaun Ahmed</h5>
                    </div>
                </div>
            </div>


        </div><!-- col-body -->
        <div class="clearfix"></div>
        <div class="col-sm-offset-2">
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul><!-- pagination -->
        </div>
    </div><!-- row -->
</div><!-- container -->


<div class="container-fluid">
    <div class="row">
        <footer class="footer">
            <p class="text-center">Copyright © National Library of Bangladesh | All Right Reserver 2014</p>
        </footer>
    </div>
</div><!-- container-fluid -->


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>