<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Elibrary</title>

</head>
<body>
<header class="header">
    <span class="full-left">
        <p><a href="">About us</a> | <a href=""> Contact Us</a></p>
    </span>
    <a class="centered-navbar" href="index.html"><img src="images/bdlogo.png" class="text-center" alt="logo"
                                                      height="45em" width="45em">
        <h3 class="text-center">Bangladesh National Library</h3>
    </a>
    <!--<div class="pull-right index-login">-->
        <!--<form class="form-inline" action="logged_index.html">-->
            <!--<div class="form-group">-->
                <!--&lt;!&ndash;<label for="email"> Email: </label>&ndash;&gt;-->
                <!--<input type="email" class="form-control input-sm" id="email" placeholder="Enter email" name="email">-->
            <!--</div>-->
            <!--<div class="form-group">-->
                <!--&lt;!&ndash;<label for="pwd"> Password: </label>&ndash;&gt;-->
                <!--<input type="password" class="form-control input-sm" id="pwd" placeholder="Enter password" name="pwd">-->
            <!--</div>-->
            <!--<button type="submit" class="btn btn-success btn-sm">Login</button>-->
        <!--</form>-->
        <!--<p class="text-center"><a href=""><u>Forget Password</u></a> <br> New User ? <a href="">Signup</a></p>-->
    <!--</div>-->
</header>
<nav class="navbar navbar-default" data-spy="affix" data-offset-top="197">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div><!-- navbar-header -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#">Home<span class="sr-only">(current)</span></a></li>
                <li><a href="#documents">Documents</a></li>
                <li><a href="#magazine">Magazine</a></li>
                <li><a href="#journal">Journal</a></li>
                <li><a href="#books">Book</a></li>
                <li><a href="#gazette">Gazette</a></li>
                <li><a href="#maps">Maps</a></li>
                <li><a href="#cd_dvd">CD/DVD</a></li>
                <li><a href="#others">Others</a></li>
            </ul>
            <div class="dropdown navbar-right profile">
                <a class="dropdown-toggle" type="button" data-toggle="dropdown"> <i class="fa fa-user-o"
                                                                                    aria-hidden="true"></i> Golam
                    Rabbani
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Profile</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div> <!-- dropdown -->
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<div class="container">
    <div class="row">
        <div class="banner">
            <img src="images/library2.jpg" class="img-responsive" alt="banner image">
        </div>
        <div class="index-banner-text">
            <h1 class="text-center"> Welcome <br> To <br> Bangladesh National Library (BNL) <br>
                Read 300000 Books and 2700000 Documents From online.
            </h1>
        </div>
        <div class="banner-button">
            <a href="register.html" class="btn btn-default btn-md get_start">GET START</a>
        </div>
    </div><!-- row -->
</div><!-- container-fluid -->

<div class="container">
    <div class="row">
        <div class="section2">
            <div class="col-sm-4 text-center">
                <i class="fa fa-book" aria-hidden="true"></i>
                <h2>
                    Millions of Book
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam at delectus deserunt, esse
                    incidunt, magnam nisi quo repudiandae sequi sit vero voluptatem voluptates. Aperiam beatae expedita
                    harum magni suscipit?</p>
            </div><!-- col-sm-4 -->
            <div class="col-sm-4 text-center ">
                <i class="fa fa-newspaper-o" aria-hidden="true"></i>
                <h2>
                    Millions of Newspapers
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam at delectus deserunt, esse
                    incidunt, magnam nisi quo repudiandae sequi sit vero voluptatem voluptates. Aperiam beatae expedita
                    harum magni suscipit?</p>

            </div><!-- col-sm-4 -->
            <div class="col-sm-4 text-center">
                <i class="fa fa-file-pdf-o" aria-hidden="true"></i>
                <h2>
                    Millions of Magazines
                </h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aperiam at delectus deserunt, esse
                    incidunt, magnam nisi quo repudiandae sequi sit vero voluptatem voluptates. Aperiam beatae expedita
                    harum magni suscipit?</p>

            </div><!-- col-sm-4 -->
        </div><!-- section2 -->
    </div><!-- row -->
</div><!-- container -->

<div class="container">
    <div class='row'>
        <div class="text-center">
            <div class="news_category">
                <h3>DOCUMENTS</h3>
                <p>All Documents</p>
                <hr>
            </div>
        </div>
        <div class='col-md-12'>
            <div class="carousel slide media-carousel" id="media">
                <div class="carousel-inner">
                    <div class="item  active">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="title_result">
                                    <a href="logged_sub_newspaper.html"> <img src="images/newspaper.jpg" alt=""></a>
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="logged_sub_newspaper.html">Newspaper</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <a href="logged_sub_magazine.html"><img src="images/m.jpg" alt=""></a>
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="logged_sub_magazine.html">Magazine</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <a href="journal_list.html"><img src="images/journal2.jpg" alt=""></a>
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Journal</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <img src="book/7.jpg" alt="Lilaboti">
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Books</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <a href="letter_list.html"><img src="images/gadget1.jpg" alt=""></a>
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Gadget and Gadget Year</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <img src="images/maps.png" alt="Lilaboti">
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Maps</a></h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="title_result">
                                    <img src="images/cd.jpg" alt="cd/dvd">
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">CD/DVD</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <img src="images/diary.png" alt="diary">
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Others</a></h5>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <a data-slide="prev" href="#media" class="left carousel-control">‹</a>
                <a data-slide="next" href="#media" class="right carousel-control">›</a>
            </div>
        </div>
    </div>
</div>




<div class="container">
    <div class='row'>
        <div class="text-center">
            <div class="news_category">
                <h3>NEWSPAPER</h3>
                <p>All Newspaper </p>
                <hr>
            </div>
        </div>
        <div class='col-md-12'>
            <div class="carousel slide media-carousel" id="media-newspaper">
                <div class="carousel-inner">
                    <div class="item  active">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="title_result">
                                    <a href="logged_sub_newspaper.html"><img src="news/amader_somoy.jpg" alt=""></a>
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="logged_sub_newspaper.html">Amader Somoy</a></h5>
                                        <h5 class="title_result_creator">Humaun Ahmed</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <a href="poem_list.html"><img src="news/amar-desh.jpg" alt=""></a>
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Amar Desh</a></h5>
                                        <h5 class="title_result_creator">Jafor Ikbal</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <a href="drama_list.html"><img src="news/bhorerkagoj.jpg" alt=""></a>
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Bhorer Kagoj</a></h5>
                                        <h5 class="title_result_creator">Humaun Ahmed</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <a href="science_list.html"><img src="news/inqulib.jpg" alt=""></a>
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Inqulib</a></h5>
                                        <h5 class="title_result_creator">Jafor Ikbal</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <img src="news/daily-dinkal.jpg" alt="Lilaboti">
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Daily Dinkal</a></h5>
                                        <h5 class="title_result_creator">Humaun Ahmed</h5>
                                    </div>
                                </div><!-- title_result -->
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <img src="news/daily-star-front-page-15-05-2009.jpg" alt="">
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Daily Star</a></h5>
                                        <h5 class="title_result_creator">Sunil Gongopaddah</h5>
                                    </div><!-- title_result_details -->
                                </div><!-- title_result -->
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="title_result">
                                    <img src="news/ittefaq01-08-2017.png" alt="cd/dvd">
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Ittefaq</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <img src="news/manabzamin.jpg" alt="diary">
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Manobzamin</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <img src="news/tribune.jpg" alt="diary">
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Tribune</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <img src="news/somokal.png" alt="diary">
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Somokal</a></h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <img src="news/prothomalo.jpg" alt="diary">
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Prothom Alo</a></h5>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <a data-slide="prev" href="#media-newspaper" class="left carousel-control">‹</a>
                <a data-slide="next" href="#media-newspaper" class="right carousel-control">›</a>
            </div>
        </div>
    </div>
</div>



<div class="container">
    <div class='row'>
        <div class="text-center">
            <div class="news_category">
                <h3>BOOKS</h3>
                <p>All Books </p>
                <hr>
            </div>
        </div>
        <div class='col-md-12'>
            <div class="carousel slide media-carousel" id="media-books">
                <div class="carousel-inner">
                    <div class="item  active">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="title_result">
                                    <a href="logged_sub_novel.html"><img src="images/book1.jpg" alt=""></a>
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="sub_novel.html">Himu Mama</a></h5>
                                        <h5 class="title_result_creator">Humaun Ahmed</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <a href="poem_list.html"><img src="book/poem1.jpg" alt=""></a>
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Nirbachito Kobita</a></h5>
                                        <h5 class="title_result_creator">Jafor Ikbal</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <a href="drama_list.html"><img src="book/drama.jpg" alt=""></a>
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Banglar Boom</a></h5>
                                        <h5 class="title_result_creator">Humaun Ahmed</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <a href="science_list.html"><img src="images/book4.jpg" alt=""></a>
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Science Fiction</a></h5>
                                        <h5 class="title_result_creator">Jafor Ikbal</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <img src="book/historical.jpg" alt="Lilaboti">
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Sindhu Sovvota</a></h5>
                                        <h5 class="title_result_creator">Humaun Ahmed</h5>
                                    </div>
                                </div><!-- title_result -->
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <img src="book/religious.JPG" alt="">
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Bible Quran Biggan</a></h5>
                                        <h5 class="title_result_creator">Sunil Gongopaddah</h5>
                                    </div><!-- title_result_details -->
                                </div><!-- title_result -->
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="title_result">
                                    <img src="book/science18.jpg" alt="cd/dvd">
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Danob</a></h5>
                                        <h5 class="title_result_creator">Jafor Ikbal</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <img src="book/science14.jpg" alt="diary">
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Science Fiction3</a></h5>
                                        <h5 class="title_result_creator">Jafor Ikbal</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <img src="book/science10.jpg" alt="diary">
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Eron</a></h5>
                                        <h5 class="title_result_creator">Jafor Ikbal</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <img src="book/science8.jpg" alt="diary">
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Star Wars</a></h5>
                                        <h5 class="title_result_creator">Jafor Ikbal</h5>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="title_result">
                                    <img src="book/science6.jpg" alt="diary">
                                    <div class="title_result_detail">
                                        <h5 class="title_result_title"><a href="#">Omega Point</a></h5>
                                        <h5 class="title_result_creator">Humaun Ahmmed</h5>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <a data-slide="prev" href="#media-books" class="left carousel-control">‹</a>
                <a data-slide="next" href="#media-books" class="right carousel-control">›</a>
            </div>
        </div>
    </div>
</div>


<div class="container" id="magazine">
    <div class="row section5">
        <div class="col-sm-12 text-center">
            <div class="magazine_category">
                <h3>MAGAZINES</h3>
                <p> All Magazines </p>
                <hr>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <a href="logged_femina_list.html"><img src="images/magazine1.jpg" alt=""></a>
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="logged_femina_list.html">Femina</a></h5>
                    <h5 class="title_result_creator">Abdul Khalek</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <a href="sananda_list.html"> <img src="images/magazine2.jpg" alt=""></a>
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Sanonda</a></h5>
                    <h5 class="title_result_creator">Tareen Hossain</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <a href="grihshobha_list.html"><img src="images/magazine3.jpg" alt=""></a>
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Griho Seba</a></h5>
                    <h5 class="title_result_creator">Humaun Ahmed</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <a href="onnodin_list.html"><img src="images/magazine4.jpg" alt=""></a>
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Onno Din</a></h5>
                    <h5 class="title_result_creator">Jafor Ikbal</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <a href="ummad_list.html"><img src="images/magazine5.jpg" alt="Lilaboti"></a>
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Ummad</a></h5>
                    <h5 class="title_result_creator">Humaun Ahmed</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <a href="suktara_list.html"><img src="images/m.jpg" alt=""></a>
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="suktara_list.html">Suktara</a></h5>
                    <h5 class="title_result_creator">Sunil Gongopaddah</h5>
                </div>
            </div>
        </div>
    </div><!-- row section5 -->
</div><!-- container -->

<div class="container" id="journal">
    <div class="row section5">
        <div class="col-sm-12 text-center">
            <div class="journal_category">
                <h3>JOURNAL</h3>
                <p> All Journal </p>
                <hr>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/journal1.jpg" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Bangladesh Journal of Scientific Research</a></h5>
                    <h5 class="title_result_creator">ISSN 0253-5432</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/journal2.jpg" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Asian Journal of Medical and Biological Research</a></h5>
                    <h5 class="title_result_creator">ISSN: 2411-4472</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/journal3.jpg" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Bangladesh Journal of Anatomy</a></h5>
                    <h5 class="title_result_creator">ISSN: 1817-065X</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/journal4.jpg" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Bangladesh Journal of Botany</a></h5>
                    <h5 class="title_result_creator">ISSN 0253-5416</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/journal5.jpg" alt="Lilaboti">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Bangladesh Journal of Endosurgery</a></h5>
                    <h5 class="title_result_creator">ISSN: 2306-4390</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/journal6.jpg" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Bangladesh Journal of Library and Information Science</a>
                    </h5>
                    <h5 class="title_result_creator">ISSN 2223-6368</h5>
                </div>
            </div>
        </div>
    </div><!-- row #section5 -->
</div><!-- container  #journal-->

<div class="container" id="gazette">
    <div class="row section5">
        <div class="col-sm-12 text-center">
            <div class="journal_category">
                <h3>GAZETTE</h3>
                <p> All Gazette </p>
                <hr>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/gadget1.jpg" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Bangladesh Gadget</a></h5>
                    <h5 class="title_result_creator">ISSN 0253-5432</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/gadget2.jpg" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Gadget</a></h5>
                    <h5 class="title_result_creator">ISSN: 2411-4472</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/gadget3.jpg" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Bangladesh Journal of Anatomy</a></h5>
                    <h5 class="title_result_creator">ISSN: 1817-065X</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/gadget4.jpg" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Bangladesh Journal of Botany</a></h5>
                    <h5 class="title_result_creator">ISSN 0253-5416</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/gadget5.jpg" alt="Lilaboti">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Bangladesh Journal of Endosurgery</a></h5>
                    <h5 class="title_result_creator">ISSN: 2306-4390</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/gadget6.jpg" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Norflock gadget</a>
                    </h5>
                    <h5 class="title_result_creator">ISSN 2223-6368</h5>
                </div>
            </div>
        </div>
    </div><!-- row #section5 -->
</div><!-- container  #journal-->

<div class="container" id="maps">
    <div class="row section5">
        <div class="col-sm-12 text-center">
            <div class="journal_category">
                <h3>MAPS</h3>
                <p> All Maps </p>
                <hr>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/map_bangladesh_div.png" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Bangladesh Maps</a></h5>
                    <h5 class="title_result_creator">ISSN 0253-5432</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/maps2.png" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Bangladesh 3D Map</a></h5>
                    <h5 class="title_result_creator">ISSN: 2411-4472</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/map3.gif" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">All Continental Map</a></h5>
                    <h5 class="title_result_creator">ISSN: 1817-065X</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/map4.gif" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">World Map</a></h5>
                    <h5 class="title_result_creator">ISSN 0253-5416</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/map5.jpg" alt="map">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">World Map</a></h5>
                    <h5 class="title_result_creator">ISSN: 2306-4390</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/map6.jpg" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">World 3D Map</a>
                    </h5>
                    <h5 class="title_result_creator">ISSN 2223-6368</h5>
                </div>
            </div>
        </div>
    </div><!-- row #section5 -->
</div><!-- container  #journal-->

<div class="container" id="cd_dvd">
    <div class="row section5">
        <div class="col-sm-12 text-center">
            <div class="journal_category">
                <h3>CD/DVD</h3>
                <p>Bangladesh All CD/DVD </p>
                <hr>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/cd1.jpg" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Bangladesh Documentry</a></h5>
                    <h5 class="title_result_creator">ISSN 0253-5432</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/cd3.jpg" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Apocalypse</a></h5>
                    <h5 class="title_result_creator">World War ||</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/cd4.jpg" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">World War ||</a></h5>
                    <h5 class="title_result_creator">ISSN: 1817-065X</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/cd5.jpg" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Bangladesh War</a></h5>
                    <h5 class="title_result_creator">ISSN 0253-5416</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/cd6.jpg" alt="Lilaboti">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Jurassic Park</a></h5>
                    <h5 class="title_result_creator">ISSN: 2306-4390</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/cd7.jpg" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Children of War</a>
                    </h5>
                    <h5 class="title_result_creator">ISSN 2223-6368</h5>
                </div>
            </div>
        </div>
    </div><!-- row #section5 -->
</div><!-- container  #journal-->

<div class="container" id="others">
    <div class="row section5">
        <div class="col-sm-12 text-center">
            <div class="journal_category">
                <h3>OTHERS</h3>
                <p>Others information </p>
                <hr>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/letter.jpg" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Bangladesh Journal of Scientific Research</a></h5>
                    <h5 class="title_result_creator">ISSN 0253-5432</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/journal2.jpg" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Asian Journal of Medical and Biological Research</a></h5>
                    <h5 class="title_result_creator">ISSN: 2411-4472</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/journal3.jpg" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Bangladesh Journal of Anatomy</a></h5>
                    <h5 class="title_result_creator">ISSN: 1817-065X</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/journal4.jpg" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Bangladesh Journal of Botany</a></h5>
                    <h5 class="title_result_creator">ISSN 0253-5416</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/journal5.jpg" alt="Lilaboti">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Bangladesh Journal of Endosurgery</a></h5>
                    <h5 class="title_result_creator">ISSN: 2306-4390</h5>
                </div>
            </div>
        </div>
        <div class="col-sm-2">
            <div class="title_result">
                <img src="images/journal6.jpg" alt="">
                <div class="title_result_detail">
                    <h5 class="title_result_title"><a href="#">Bangladesh Journal of Library and Information Science</a>
                    </h5>
                    <h5 class="title_result_creator">ISSN 2223-6368</h5>
                </div>
            </div>
        </div>
    </div><!-- row #section5 -->
</div><!-- container  #journal-->


<div class="container-fluid">
    <div class="row">
        <footer class="footer">
            <p class="text-center">Copyright © National Library of Bangladesh | All Right Reserver 2014</p>
        </footer>
    </div>
</div><!-- container-fluid -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>