<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Elibrary</title>

</head>
<body>
<header class="header">
    <a class="centered-navbar" href="index.html"><img src="images/bdlogo.png" class="text-center" alt="logo"
                                                      height="45em" width="45em">
        <h3 class="text-center">Bangladesh National Library</h3>
    </a>
</header>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div><!-- navbar-header -->

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="logged_index.html">Home<span class="sr-only">(current)</span></a></li>
                <li><a href="#journal">Journal</a></li>
                <li><a href="#books">Book</a></li>
                <li><a href="#magazine">Magazine</a></li>
                <li><a href="#documents">Documents</a></li>
            </ul>
            <form class="navbar-form navbar-left">
                <div class="form-group">

                    <input type="text" class="form-control" placeholder="Search">

                </div>
                <button type="submit" class="btn btn-success">Search</button>
            </form>
            <div class="dropdown navbar-right profile">
                <a class="dropdown-toggle" type="button" data-toggle="dropdown"> <i class="fa fa-user-o"
                                                                                    aria-hidden="true"></i> Golam
                    Rabbani
                    <span class="caret"></span></a>
                <ul class="dropdown-menu">
                    <li><a href="#">Profile</a></li>
                    <li><a href="index.html">Logout</a></li>
                </ul>
            </div> <!-- dropdown -->

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<div class="container-fluid">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2 payment">
            <h3 class="text-center">Secure Payment Option</h3>
            <hr>
            <form action="">
                <div class="col-sm-6">
                    <label for="amount">Amount</label>
                    <input type="text" name="" value="5tk" id="amount" class="form-control" disabled>
                </div>
                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="medium">Medium</label>
                        <select name="" id="medium" class="form-control">
                            <option value="">Select payment option...</option>
                            <option value="master_card">Mastercard</option>
                            <option value="bkash">bKash</option>
                            <option value="rocket">Rocket</option>
                        </select>
                    </div>
                </div>

                <div class="col-sm-6 col-sm-offset-6" id="master-card">
                    <div class="form-group">
                        <label for="card_no">Card No</label>
                        <input type="number" name="card_no" id="card_no" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="expire">Expire Date</label>
                        <input type="text" name="expire" id="expire" class="form-control">
                    </div>
                    <div class="form-group">
                        <label for="pin">Pin No</label>
                        <input type="number" name="card_no" id="pin" class="form-control">
                    </div>
                </div>

                <div class="col-sm-6 col-sm-offset-6" id="bkash">
                    <div class="form-group">
                        <label for="txno">Tx No</label>
                        <input type="number" name="txno" id="txno" class="form-control">
                    </div>
                </div>
                <div class="col-sm-6 col-sm-offset-6" id="rocket">
                    <div class="form-group">
                        <label for="transition_no">Transition no</label>
                        <input type="number" name="transition_no" id="transition_no" class="form-control">
                    </div>
                </div>
                <div class="col-sm-6 send">
                    <a href="" class="btn btn-success"><i class="fa fa-paper-plane-o" aria-hidden="true"></i>Send</a>
                </div>

            </form>
        </div>

    </div><!-- row -->
</div><!-- container-fluid -->


<div class="container-fluid">
    <div class="row">
        <footer class="footer">
            <p class="text-center">Copyright © National Library of Bangladesh | All Right Reserver 2014</p>
        </footer>
    </div>
</div><!-- container-fluid -->


<script src="http://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>