<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Register</title>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-default navbar-fixed-top logged-navbar">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <a href="admin.html" class="navbar-brand">Dashboard</a>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="admin.html"><span class="sr-only">(current)</span></a></li>


                    </ul>
                    <a class="centered-navbar" href="admin.html"><img src="images/bdlogo.png" class="text-center"
                                                                      alt="logo"
                                                                      height="45em" width="45em">
                        <p class="text-center">Bangladesh National Library</p>
                    </a>

                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-success">Search</button>
                    </form>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav><!-- nav -->
    </div>
</div>
<div class="container-fluid">
    <div class="row top">
        <div class="col-sm-2 left-sidebar">
            <ul class="nav left-menu">
                <li><a href="all_users.html">All User</a></li>
                <li><a href="pending_users.html">Pending User</a></li>

            </ul>
        </div>
        <div class="col-sm-10 admin-content">
            <table class="table table-responsive table-striped table-bordered">
                <thead>
                <tr>
                    <th>SL</th>
                    <th>Name</th>
                    <th>email</th>
                    <th>phone</th>
                    <th>type</th>
                    <th class="col-sm-1">Action</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>kawsar</td>
                    <td>kawsar@gmail.com</td>
                    <td>0192200000</td>
                    <td>teacher</td>
                    <td><a href="" class="btn btn-success">Pending</a></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>pinto</td>
                    <td>pinto@gmail.com</td>
                    <td>01722063535</td>
                    <td>student</td>
                    <td><a href="" class="btn btn-success">Pending</a></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>pinto</td>
                    <td>pinto@gmail.com</td>
                    <td>01722063535</td>
                    <td>student</td>
                    <td><a href="" class="btn btn-success">Pending</a></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>pinto</td>
                    <td>pinto@gmail.com</td>
                    <td>01722063535</td>
                    <td>student</td>
                    <td><a href="" class="btn btn-success">Pending</a></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>pinto</td>
                    <td>pinto@gmail.com</td>
                    <td>01722063535</td>
                    <td>student</td>
                    <td><a href="" class="btn btn-success">Pending</a></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>pinto</td>
                    <td>pinto@gmail.com</td>
                    <td>01722063535</td>
                    <td>student</td>
                    <td><a href="" class="btn btn-success">Pending</a></td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>pinto</td>
                    <td>pinto@gmail.com</td>
                    <td>01722063535</td>
                    <td>student</td>
                    <td><a href="" class="btn btn-success">Pending</a></td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>pinto</td>
                    <td>pinto@gmail.com</td>
                    <td>01722063535</td>
                    <td>student</td>
                    <td><a href="" class="btn btn-success">Pending</a></td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>pinto</td>
                    <td>pinto@gmail.com</td>
                    <td>01722063535</td>
                    <td>student</td>
                    <td><a href="" class="btn btn-success">Pending</a></td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>pinto</td>
                    <td>pinto@gmail.com</td>
                    <td>01722063535</td>
                    <td>student</td>
                    <td><a href="" class="btn btn-success">Pending</a></td>
                </tr>

                </tbody>
            </table>
        </div><!-- col-sm-10 -->
        <div class="col-sm-offset-2">
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul><!-- pagination -->
        </div>
    </div><!-- row -->
</div><!-- container-fluid -->


<div class="container-fluid">
    <div class="row">
        <footer class="footer">
            <p class="text-center">Copyright © National Library of Bangladesh | All Right Reserver 2014</p>
        </footer>
    </div>
</div><!-- container-fluid -->


<script src="http://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>