<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Elibrary</title>

</head>
<body>
<nav class="navbar navbar-default navbar-fixed-top logged-navbar">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                <li><a href="#journal">Journal </a></li>
                <li><a href="#books">Book </a></li>
                <li><a href="#magazine">Magazine </a></li>
                <li><a href="#newspapers">Documents </a></li>

            </ul>
            <a class="centered-navbar" href="index.html"><img src="images/bdlogo.png" class="text-center" alt="logo"
                                                     height="45em" width="45em">
                <p class="text-center">Bangladesh National Library</p>
            </a>

            <form class="navbar-form navbar-right">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-success">Search</button>
            </form>

        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<div class="container-fluid">
    <div class="row">
        <div class="news-banner">
            <img src="images/news-banner.jpg" class="img-responsive" alt="banner image">
        </div><!-- new-banner -->
        <div class="category-title">
            <h2>Daily Ittefaq</h2>
        </div><!-- news-logo -->
    </div><!-- row -->
</div><!--container-->

<div class="container-fluid">
    <div class="row">
        <ul class="breadcrumb">
            <li><a href=""><i class="fa fa-home"></i></a></li>
            <li><a href="">Newspaper</a></li>
            <li><a href="">Ittefaq</a></li>
        </ul><!-- ul breadcrumb -->
    </div><!-- row -->
</div><!-- container -->



<div class="container">
    <div class="row category">
        <div class="col-sm-2 news-list">
            <p> More Circulation</p>
            <div class="list-group">
                <a href="" class="list-group-item"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Ittefaq</a>
                <a href="" class="list-group-item"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Daily Pakistan</a>
                <a href="" class="list-group-item"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Doinik Bangla</a>
                <a href="" class="list-group-item"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Somokal</a>
                <a href="" class="list-group-item"><i class="fa fa-newspaper-o" aria-hidden="true"></i>somokal</a>
                <a href="" class="list-group-item"><i class="fa fa-newspaper-o" aria-hidden="true"></i>prothom alo</a>
                <a href="" class="list-group-item"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Amadershomoy</a>
                <a href="" class="list-group-item"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Daily Naya Diganta.</a>
                <a href="" class="list-group-item"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Amar Desh</a>
                <a href="" class="list-group-item"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Daily Inqilab</a>
                <a href="" class="list-group-item"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Sangbad</a>
                <a href="" class="list-group-item"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Daily Manab Zamin</a>
                <a href="" class="list-group-item"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Jugantor</a>
                <a href="" class="list-group-item"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Manob Kantha</a>
                <a href="" class="list-group-item"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Daily Star</a>
                <a href="" class="list-group-item"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Dhaka Tribune</a>
                <a href="" class="list-group-item"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Dhaka Tribune</a>
                <a href="" class="list-group-item"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Dhaka Tribune</a>
                <a href="" class="list-group-item"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Dhaka Tribune</a>
                <a href="" class="list-group-item"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Dhaka Tribune</a>
                <a href="" class="list-group-item"><i class="fa fa-newspaper-o" aria-hidden="true"></i>Dhaka Tribune</a>
            </div><!-- list-group -->
        </div><!-- col-sm-2 -->
        <div class="col-body">
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <a href="newspaper.html"><img src="news/ittefaq02-08-2017.png" alt=""></a>
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="newspaper.html">Ittefaq</a></h5>
                        <h5 class="title_result_creator">Date: 02-08-2017</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="news/ittefaq01-08-2017.png" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Ittefaq</a></h5>
                        <h5 class="title_result_creator">Date: 10-08-2017</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="news/ittefaq31-07-2017.png" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Ittefaq</a></h5>
                        <h5 class="title_result_creator">Date: 31-08-2017</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="news/ittefaq30-07-2017.png" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Ittefaq</a></h5>
                        <h5 class="title_result_creator">Date: 30-08-2017</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="news/ittefaq29-07-2017.png" alt="Lilaboti">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Ittefaq</a></h5>
                        <h5 class="title_result_creator">Date: 29-08-2017</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="news/ittefaq28-07-2017.png" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Ittefaq</a></h5>
                        <h5 class="title_result_creator">Date: 28-08-2017</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="news/ittefaq27-07-2017.png" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Ittefaq</a></h5>
                        <h5 class="title_result_creator">Date: 27-08-2017</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="news/ittefaq02-08-2017.png" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Ittefaq</a></h5>
                        <h5 class="title_result_creator">Date: 02-08-2017</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="news/ittefaq01-08-2017.png" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Ittefaq</a></h5>
                        <h5 class="title_result_creator">Date: 10-08-2017</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="news/ittefaq31-07-2017.png" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Ittefaq</a></h5>
                        <h5 class="title_result_creator">Date: 31-08-2017</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="news/ittefaq30-07-2017.png" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Ittefaq</a></h5>
                        <h5 class="title_result_creator">Date: 30-08-2017</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="news/ittefaq29-07-2017.png" alt="Lilaboti">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Ittefaq</a></h5>
                        <h5 class="title_result_creator">Date: 29-08-2017</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="news/ittefaq28-07-2017.png" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Ittefaq</a></h5>
                        <h5 class="title_result_creator">Date: 28-08-2017</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="news/ittefaq27-07-2017.png" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Ittefaq</a></h5>
                        <h5 class="title_result_creator">Date: 27-08-2017</h5>
                    </div>
                </div>
            </div>
            <div class="col-sm-2 news-row">
                <div class="title_result">
                    <img src="news/ittefaq02-08-2017.png" alt="">
                    <div class="title_result_detail">
                        <h5 class="title_result_title"><a href="#">Ittefaq</a></h5>
                        <h5 class="title_result_creator">Date: 02-08-2017</h5>
                    </div>
                </div>
            </div>




        </div><!-- col-sm-10 -->
        <div class="col-sm-offset-2">
            <ul class="pagination">
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#">4</a></li>
                <li><a href="#">5</a></li>
            </ul><!-- pagination -->
        </div>
    </div><!-- row -->
</div><!-- container -->


<div class="container-fluid">
    <div class="row">
        <footer class="footer">
            <p class="text-center">Copyright © National Library of Bangladesh | All Right Reserver 2014</p>
        </footer>
    </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>