<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <title>Register</title>

</head>
<body>
<div class="container-fluid">
    <div class="row">
        <nav class="navbar navbar-default navbar-fixed-top logged-navbar">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home <span class="sr-only">(current)</span></a></li>
                        <li><a href="#journal">Journal </a></li>
                        <li><a href="#books">Book </a></li>
                        <li><a href="#magazine">Magazine </a></li>
                        <li><a href="#newspapers">Documents </a></li>

                    </ul>
                    <a class="centered-navbar" href="index.html"><img src="images/bdlogo.png" class="text-center"
                                                                      alt="logo"
                                                                      height="45em" width="45em">
                        <p class="text-center">Bangladesh National Library</p>
                    </a>

                    <form class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search">
                        </div>
                        <button type="submit" class="btn btn-success">Search</button>
                    </form>

                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav><!-- nav -->
    </div>
</div>


<div class="container">
    <div class="row">
        <div class="col-sm-8 col-sm-offset-2 success">
            <div class="alert alert-success">
                <h3>Your Application Is <strong>Successfully</strong> Submitted.</h3>
                <h4>Your Application is Under Approval Process</h4>
                <a href="login.html" class="btn btn-success">Login</a>
            </div>
        </div><!-- register -->
    </div><!-- row -->
</div><!-- container -->


<div class="container-fluid">
    <div class="row">
        <footer class="footer">
            <p class="text-center">Copyright © National Library of Bangladesh | All Right Reserver 2014</p>
        </footer>
    </div>
</div><!-- container-fluid -->


<script src="http://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>